name: pnop
channels:
  - defaults
  - conda-forge
dependencies:
  - ca-certificates=2023.08.22=haa95532_0
  - openssl=3.0.11=h2bbff1b_2
  - pip=23.3.1=pyhd8ed1ab_0
  - python=3.7.12=h900ac77_100_cpython
  - setuptools=68.2.2=pyhd8ed1ab_0
  - sqlite=3.41.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py37haa95532_0
  - pip:
      - absl-py==2.0.0
      - astunparse==1.6.3
      - backcall==0.2.0
      - cachetools==5.3.2
      - certifi==2023.7.22
      - charset-normalizer==3.3.1
      - colorama==0.4.6
      - debugpy==1.7.0
      - decorator==5.1.1
      - deface==1.2.0
      - dlib==19.24.2
      - entrypoints==0.4
      - flatbuffers==23.5.26
      - gast==0.4.0
      - google-auth==2.23.3
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.59.0
      - h5py==3.8.0
      - idna==3.4
      - imageio==2.31.2
      - imageio-ffmpeg==0.4.9
      - importlib-metadata==6.7.0
      - imutils==0.5.4
      - ipykernel==6.16.2
      - ipython==7.34.0
      - jedi==0.19.1
      - jupyter-client==7.4.9
      - jupyter-core==4.12.0
      - keras==2.10.0
      - keras-preprocessing==1.1.2
      - libclang==16.0.6
      - markdown==3.4.4
      - markupsafe==2.1.3
      - matplotlib-inline==0.1.6
      - mtcnn==0.1.1
      - nest-asyncio==1.5.8
      - networkx==2.6.3
      - numpy==1.21.6
      - oauthlib==3.2.2
      - opencv-python==4.8.1.78
      - opt-einsum==3.3.0
      - packaging==23.2
      - parso==0.8.3
      - pickleshare==0.7.5
      - pillow==9.5.0
      - prompt-toolkit==3.0.39
      - protobuf==3.19.6
      - psutil==5.9.6
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pygments==2.16.1
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pywavelets==1.3.0
      - pywin32==306
      - pyzmq==25.1.1
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-image==0.19.3
      - scipy==1.7.3
      - six==1.16.0
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.10.1
      - tensorflow-estimator==2.10.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.3.0
      - tifffile==2021.11.2
      - tornado==6.2
      - tqdm==4.66.1
      - traitlets==5.9.0
      - typing-extensions==4.7.1
      - urllib3==2.0.7
      - wcwidth==0.2.8
      - werkzeug==2.2.3
      - wrapt==1.15.0
      - zipp==3.15.0
prefix: A:\anaconda3\envs\pnop
